{
  "name": "CalcItFloorplanner",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gigasz/react-native-sketch-canvas": "^0.8.3",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "path2d-polyfill": "^1.1.1",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-canvas": "^0.1.37",
    "react-native-color-picker": "^0.6.0",
    "react-native-drag-resize": "^1.0.2",
    "react-native-draggable": "^3.3.0",
    "react-native-easy-gestures": "^2.2.4",
    "react-native-gesture-handler": "^1.10.2",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-html-to-pdf": "git+https://github.com/christopherdro/react-native-html-to-pdf.git",
    "react-native-image-picker": "git+https://github.com/martin-przystalka/react-native-image-picker.git#develop",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-pinch-zoom-view": "^0.2.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-redash": "^15.11.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-share": "^4.1.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-table-component": "^1.2.1",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^7.1.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^11.2.3",
    "react-redux": "^7.2.1",
    "realm": "^10.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "rxjs": "^6.6.3",
    "use-memo-one": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/runtime": "^7.13.7",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
